author = $STR_BGD_MISSION_AUTHORS;
onLoadName = $STR_BGD_MISSION_NAME;
onLoadMission = $STR_BGD_MISSION_SHORT_DESCRIPTION;
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={0,1,2};

class Header
{
	gameType = SC;
	minPlayers = 1;
	maxPlayers = 75;
};

class RscTitles {
	#include "dialog\common.hpp"
	#include "dialog\shopLandVehicle.hpp"
};

class CfgFunctions {
	class BGD {
		class Action {
			class buyVehicle {};
		};
		class Shop {
			class shopVehicles {};
		};
		class Dialog {
			class showLandVehicles {};
		};
	};
};

class CfgSounds
{

};

class CfgNotifications
{

};