author = $STR_BGD_MISSION_AUTHORS;
onLoadName = $STR_BGD_MISSION_SHORT_NAME;
onLoadMission = $STR_BGD_MISSION_SHORT_DESCRIPTION;
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={0,1,2};

class Header
{
	gameType = SC;
	minPlayers = 1;
	maxPlayers = 75;
};

#include "dialog\common.hpp"
#include "dialog\shopVehicle.hpp"
#include "dialog\shopWeapon.hpp"

class RscTitles {
	titles[] = {PlayerHud};

	class PlayerHud {
		idd = -1;
		fadeout = 0;
		fadein = 0;
		duration = 20;
		name = "PlayerHud";
		onLoad = "uiNamespace setVariable ['PlayerHud',_this select 0]";
		objects[] = {};

		class controlsBackground  {
			class PlayerHudStatus: BGD_RscText {
				idc = 3500;
				type = CT_STRUCTURED_TEXT;
				size = 0.040;
				x = safeZoneX + (safeZoneW * (1 - (0.30 / SafeZoneW)));
				y = safeZoneY + (safeZoneH * (1 - (0.20 / SafeZoneH)));
				w = 0.30;
				h = 0.20;
				colorText[] = {1,1,1,1};
				lineSpacing = 3;
				colorBackground[] = {0,0,0,0};
				text = "100 <img size='0.8' image='icons\health.paa'/><br/>0 <img size='0.8' image='icons\money.paa'/>";
				shadow = 2;
				class Attributes {
					align = "right";
				};
			};
			class PlayerHudTickets: BGD_RscText {
				idc = 3501;
				type = CT_STRUCTURED_TEXT;
				size = 0.040;
				x = 0.386 * SafeZoneW + SafeZoneX;
				y = 0.0635 * SafeZoneH + SafeZoneY;
				w = 0.65;
				h = (1 / 25);
				colorText[] = {1,1,1,1};
				lineSpacing = 3;
				colorBackground[] = {0,0,0,0};
				text = "0 <img size='1' image='\a3\ui_f\data\map\Markers\Flags\nato_ca.paa'/>  0 <img size='1' image='\a3\ui_f\data\map\Markers\Flags\csat_ca.paa'/>  0 <img size='1' image='\a3\ui_f\data\map\Markers\Flags\altis_ca.paa'/>";
				class Attributes {
					align = "center";
				};
			};
		};
 	};
};

class CfgFunctions {
	class BGD {
		class Action {
			class buyVehicle {};
		};
		class Shop {
			class shopVehicles {};
			class shopWeapons {};
		};
		class Dialog {
			class showVehicles {};
			class showWeapons {};
		};
		class System {
			class numberText {};
			class handleDamage {};
			class localRespawn {};
			class serverMessage {};
			class hudUpdate {};
			class moneyUpdate {};
		};
	};
};