author = $STR_BGD_MISSION_AUTHORS;
onLoadName = $STR_BGD_MISSION_SHORT_NAME;
onLoadMission = $STR_BGD_MISSION_SHORT_DESCRIPTION;
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={0,1,2};

class Header
{
	gameType = SC;
	minPlayers = 1;
	maxPlayers = 75;
};

#include "dialog\common.hpp"
#include "dialog\shopVehicle.hpp"

class RscTitles {
	titles[] = {playerHUD};

	class playerHUD {
		idd = -1;
		movingEnable = 0;
	  	fadein = 0;
		duration = 99999999999999999999999999999999999999999999;
	  	fadeout = 0;
		name = "playerHUD";
		onLoad = "uiNamespace setVariable ['playerHUD',_this select 0]";
		objects[] = {};

		class controlsBackground  {
			class healthHIcon: BGD_RscPicture {
				idc = -1;
				text = "icons\health.paa";
				x = safeZoneX+safeZoneW-0.12; y = safeZoneY+safeZoneH-0.50;
				w = 0.04; h = 0.04;
			};
			class moneyHIcon: BGD_RscPicture {
				idc = -1;
				text = "icons\money.paa";
				x = safeZoneX+safeZoneW-0.11; y = safeZoneY+safeZoneH-0.445;
				w = 0.02; h = 0.03;
			};
		};

		class controls {
			class healthText {
				type = 0;
				idc = 23500;
				style = 0;
				x = -1;
				y = -1;
				w = 0.3;
				h = 0.05;
				sizeEx = 0.03;
				size = 1;
				font = "PuristaSemibold";
				colorBackground[] = {0,0,0,0};
				colorText[] = { 1 , 1 , 1 , 1 };
				shadow = true;
				text = "";
			};
			class moneyText {
				type = 0;
				idc = 23501;
				style = 0;
				x = -1;
				y = -1;
				w = 0.3;
				h = 0.05;
				sizeEx = 0.03;
				size = 1;
				font = "PuristaSemibold";
				colorBackground[] = {0,0,0,0};
				colorText[] = { 1 , 1 , 1 , 1 };
				shadow = true;
				text = "";
			};
		};
 	};
};

class CfgFunctions {
	class BGD {
		class Action {
			class buyVehicle {};
		};
		class Shop {
			class shopVehicles {};
		};
		class Dialog {
			class showVehicles {};
		};
		class System {
			class numberText {};
			class handleDamage {};
			class localRespawn {};
			class serverMessage {};
			class hudUpdate {};
			class moneyUpdate {};
		};
	};
};

class CfgSounds {};

class CfgNotifications {};