version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Multiplayer",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_indep"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_indep",
		"a3_map_altis"
	};
	randomSeed=3483010;
	class Intel
	{
		briefingName="@STR_BGD_MISSION_SHORT_NAME;";
		overviewText="@STR_BGD_MISSION_NAME";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={23618.178,3.1900001,18282.225};
					azimut=-794.64697;
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_1";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item1
				{
					position[]={23619.104,3.1900001,18282.941};
					azimut=-794.64697;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_2";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item2
				{
					position[]={23620.234,3.1900001,18282.461};
					azimut=-794.64697;
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_3";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item3
				{
					position[]={23618.555,3.1900001,18281.092};
					azimut=-794.64697;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_4";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item4
				{
					position[]={23619.686,3.1900001,18281.262};
					azimut=-794.64697;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_5";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item5
				{
					position[]={23620.99,3.1900001,18281.434};
					azimut=-794.64697;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_6";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item6
				{
					position[]={23619.857,3.1900001,18283.695};
					azimut=-794.64697;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_7";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item7
				{
					position[]={23618.244,3.1900001,18283.459};
					azimut=-794.64697;
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_8";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item8
				{
					position[]={23617.322,3.1900001,18282.6};
					azimut=-794.64697;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_9";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item9
				{
					position[]={23617.217,3.1900001,18281.605};
					azimut=-794.64697;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_10";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item10
				{
					position[]={23617.697,3.1900001,18280.713};
					azimut=-794.64697;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_11";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item11
				{
					position[]={23618.932,3.1900001,18279.959};
					azimut=-794.64697;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_12";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item12
				{
					position[]={23620.064,3.1900001,18279.787};
					azimut=-794.64697;
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_13";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item13
				{
					position[]={23620.748,3.1900001,18283.424};
					azimut=-794.64697;
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_14";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item14
				{
					position[]={23621.162,3.1900001,18282.635};
					azimut=-794.64697;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_14";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item15
				{
					position[]={23620.406,3.1900001,18280.51};
					azimut=-794.64697;
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_15";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item16
				{
					position[]={23618.725,3.1900001,18284.107};
					azimut=-794.64697;
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_16";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item17
				{
					position[]={23621.779,3.1900001,18281.879};
					azimut=-794.64697;
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_17";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item18
				{
					position[]={23617.32,3.1900001,18283.457};
					azimut=-794.64697;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_18";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item19
				{
					position[]={23617.834,3.1900001,18279.857};
					azimut=-794.64697;
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_19";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item20
				{
					position[]={23616.703,3.1900001,18280.682};
					azimut=-794.64697;
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_20";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item21
				{
					position[]={23621.572,3.1900001,18280.475};
					azimut=-794.64697;
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_21";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item22
				{
					position[]={23616.43,3.1900001,18282.225};
					azimut=-794.64697;
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_22";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item23
				{
					position[]={23619.035,3.1900001,18281.947};
					azimut=-794.64697;
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_23";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item24
				{
					position[]={23619.479,3.1900001,18284.484};
					azimut=-794.64697;
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_24";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={23645.738,3.1900001,18164.611};
					azimut=16.975599;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="civ_1";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item1
				{
					position[]={23644.094,3.1900001,18166.568};
					azimut=16.975599;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_2";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item2
				{
					position[]={23643.887,3.1900001,18162.592};
					azimut=16.975599;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_3";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item3
				{
					position[]={23641.008,3.1900001,18163.723};
					azimut=16.975599;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_4";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item4
				{
					position[]={23641.488,3.1900001,18166.602};
					azimut=16.975599;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_5";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item5
				{
					position[]={23642.688,3.1900001,18168.145};
					azimut=16.975599;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_6";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item6
				{
					position[]={23640.766,3.1900001,18165.127};
					azimut=16.975599;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_7";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item7
				{
					position[]={23644.195,3.1900001,18165.232};
					azimut=16.975599;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_8";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item8
				{
					position[]={23642.891,3.1900001,18163.346};
					azimut=16.975599;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_9";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item9
				{
					position[]={23642.754,3.1900001,18166.154};
					azimut=16.975599;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_10";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item10
				{
					position[]={23645.465,3.1900001,18166.225};
					azimut=16.975599;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_11";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item11
				{
					position[]={23644.16,3.1900001,18164.029};
					azimut=16.975599;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_12";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item12
				{
					position[]={23641.863,3.1900001,18162.42};
					azimut=16.975599;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_13";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item13
				{
					position[]={23643.889,3.1900001,18167.939};
					azimut=16.975599;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_14";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item14
				{
					position[]={23639.703,3.1900001,18164.443};
					azimut=16.975599;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_15";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item15
				{
					position[]={23641.828,3.1900001,18164.988};
					azimut=16.975599;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_16";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item16
				{
					position[]={23640.426,3.1900001,18166.33};
					azimut=16.975599;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_17";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item17
				{
					position[]={23645.43,3.1900001,18163.518};
					azimut=16.975599;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_18";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item18
				{
					position[]={23640.424,3.1900001,18162.555};
					azimut=16.975599;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_19";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item19
				{
					position[]={23644.949,3.1900001,18167.631};
					azimut=16.975599;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_20";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item20
				{
					position[]={23646.391,3.1900001,18165.506};
					azimut=16.975599;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_21";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item21
				{
					position[]={23641.418,3.1900001,18167.902};
					azimut=16.975599;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_22";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item22
				{
					position[]={23640.254,3.1900001,18167.355};
					azimut=16.975599;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_23";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item23
				{
					position[]={23639.531,3.1900001,18165.539};
					azimut=16.975599;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_24";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item24
				{
					position[]={23642.961,3.1900001,18164.684};
					azimut=16.975599;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_25";
					description="@STR_BGD_PMC_SLOT";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={23746.121,3.1900001,18257.924};
					azimut=-794.64697;
					id=50;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_1";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item1
				{
					position[]={23745.363,3.1900001,18255.971};
					azimut=-794.64697;
					id=51;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_2";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item2
				{
					position[]={23743.891,3.1900001,18256.928};
					azimut=-794.64697;
					id=52;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_3";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item3
				{
					position[]={23747.148,3.1900001,18255.18};
					azimut=-794.64697;
					id=53;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_4";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item4
				{
					position[]={23747.799,3.1900001,18257.168};
					azimut=-794.64697;
					id=54;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_5";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item5
				{
					position[]={23747.182,3.1900001,18256.174};
					azimut=-794.64697;
					id=55;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_6";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item6
				{
					position[]={23747.387,3.1900001,18258.061};
					azimut=-794.64697;
					id=56;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_7";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item7
				{
					position[]={23746.152,3.1900001,18256.277};
					azimut=-794.64697;
					id=57;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_8";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item8
				{
					position[]={23746.668,3.1900001,18257.168};
					azimut=-794.64697;
					id=58;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_9";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item9
				{
					position[]={23745.434,3.1900001,18257.135};
					azimut=-794.64697;
					id=59;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_10";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item10
				{
					position[]={23746.395,3.1900001,18255.42};
					azimut=-794.64697;
					id=60;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_11";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item11
				{
					position[]={23745.092,3.1900001,18258.059};
					azimut=-794.64697;
					id=61;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_12";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item12
				{
					position[]={23744.578,3.1900001,18257.203};
					azimut=-794.64697;
					id=62;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_13";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item13
				{
					position[]={23744.611,3.1900001,18256.207};
					azimut=-794.64697;
					id=63;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_14";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item14
				{
					position[]={23745.434,3.1900001,18255.041};
					azimut=-794.64697;
					id=64;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_14";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item15
				{
					position[]={23744.611,3.1900001,18255.592};
					azimut=-794.64697;
					id=65;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_15";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item16
				{
					position[]={23746.496,3.1900001,18254.701};
					azimut=-794.64697;
					id=66;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_16";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item17
				{
					position[]={23748.004,3.1900001,18256.174};
					azimut=-794.64697;
					id=67;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_17";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item18
				{
					position[]={23748.004,3.1900001,18255.354};
					azimut=-794.64697;
					id=68;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_18";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item19
				{
					position[]={23748.76,3.1900001,18256.893};
					azimut=-794.64697;
					id=69;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_19";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item20
				{
					position[]={23748.449,3.1900001,18258.061};
					azimut=-794.64697;
					id=70;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_20";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item21
				{
					position[]={23746.566,3.1900001,18258.711};
					azimut=-794.64697;
					id=71;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_21";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item22
				{
					position[]={23745.641,3.1900001,18258.779};
					azimut=-794.64697;
					id=72;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_22";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item23
				{
					position[]={23744.441,3.1900001,18258.848};
					azimut=-794.64697;
					id=73;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_23";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item24
				{
					position[]={23744.098,3.1900001,18257.99};
					azimut=-794.64697;
					id=74;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_24";
					init="removeBackpack this; removeAllWeapons this;";
					description="@STR_BGD_GUER_SLOT";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14086.34,11.547821,11557.55};
					azimut=-201.908;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="master_group";
					init="this enableSimulation false; this allowDamage false; this hideObject true;";
					description="Master Group for NPC's";
				};
				class Item1
				{
					position[]={23673.496,3.1900001,18230.223};
					azimut=-201.908;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,nil,0,false,false,"""",'vehicle player == player && playerSide == west'];";
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={23618.512,3.1900001,18281.625};
			name="respawn_west_01";
			type="mil_circle";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={23744.818,3.1900001,18257.844};
			name="respawn_guerilla_01";
			type="mil_circle";
			colorName="ColorGUER";
		};
		class Item2
		{
			position[]={23641.883,3.1900001,18165.889};
			name="respawn_civilian_01";
			type="mil_circle";
			colorName="ColorCIV";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3766019;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4942451;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6938936;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
