version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Multiplayer",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_indep",
		"A3_Structures_F_Mil_Helipads",
		"A3_Characters_F_Beta",
		"a3_characters_f_gamma",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Static_F_Gamma_AA"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Gamma_AA",
		"a3_map_altis"
	};
	randomSeed=3483010;
	class Intel
	{
		briefingName="@STR_BGD_MISSION_SHORT_NAME;";
		overviewText="@STR_BGD_MISSION_NAME";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={20781.445,27.917116,7277.3921};
					azimut=-794.64697;
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_1";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item1
				{
					position[]={20782.371,27.898373,7278.1089};
					azimut=-794.64697;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_2";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item2
				{
					position[]={20783.502,27.889917,7277.6284};
					azimut=-794.64697;
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_3";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item3
				{
					position[]={20781.822,27.924692,7276.2593};
					azimut=-794.64697;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_4";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item4
				{
					position[]={20782.953,27.909302,7276.4292};
					azimut=-794.64697;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_5";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item5
				{
					position[]={20784.258,27.891804,7276.6011};
					azimut=-794.64697;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_6";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item6
				{
					position[]={20783.125,27.881279,7278.8628};
					azimut=-794.64697;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_7";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item7
				{
					position[]={20781.512,27.903156,7278.6265};
					azimut=-794.64697;
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_8";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item8
				{
					position[]={20780.59,27.923395,7277.7671};
					azimut=-794.64697;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_9";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item9
				{
					position[]={20780.484,27.935255,7276.7729};
					azimut=-794.64697;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_10";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item10
				{
					position[]={20780.965,27.93902,7275.8804};
					azimut=-794.64697;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_11";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item11
				{
					position[]={20782.199,27.932251,7275.1265};
					azimut=-794.64697;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_12";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item12
				{
					position[]={20783.332,27.92078,7274.9546};
					azimut=-794.64697;
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_13";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item13
				{
					position[]={20784.016,27.873495,7278.5913};
					azimut=-794.64697;
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_14";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item14
				{
					position[]={20784.43,27.876949,7277.8022};
					azimut=-794.64697;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_15";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item15
				{
					position[]={20783.674,27.908667,7275.6772};
					azimut=-794.64697;
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_16";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item16
				{
					position[]={20781.992,27.890486,7279.2749};
					azimut=-794.64697;
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_17";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item17
				{
					position[]={20785.047,27.877583,7277.0464};
					azimut=-794.64697;
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_18";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item18
				{
					position[]={20780.588,27.914272,7278.6245};
					azimut=-794.64697;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_19";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item19
				{
					position[]={20781.102,27.946497,7275.0249};
					azimut=-794.64697;
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_20";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item20
				{
					position[]={20779.971,27.951283,7275.8491};
					azimut=-794.64697;
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_21";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item21
				{
					position[]={20784.84,27.895067,7275.6421};
					azimut=-794.64697;
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_22";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item22
				{
					position[]={20779.697,27.938101,7277.3921};
					azimut=-794.64697;
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_23";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item23
				{
					position[]={20782.303,27.909788,7277.1147};
					azimut=-794.64697;
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_24";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item24
				{
					position[]={20782.746,27.877411,7279.6519};
					azimut=-794.64697;
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_25";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_FEDERAL_SLOT";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={9147.2617,14.7732,21627.229};
					azimut=150;
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_1";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item1
				{
					position[]={9149.2598,14.773583,21626.943};
					azimut=150;
					id=26;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_2";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item2
				{
					position[]={9147.0098,14.792742,21625.42};
					azimut=150;
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_3";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item3
				{
					position[]={9150.0625,14.785665,21625.693};
					azimut=150;
					id=28;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_4";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item4
				{
					position[]={9142.917,14.841503,21621.016};
					azimut=150;
					id=29;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_5";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item5
				{
					position[]={9146.4502,14.811694,21623.389};
					azimut=150;
					id=30;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_6";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item6
				{
					position[]={9152.6777,14.74113,21629.113};
					azimut=150;
					id=31;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_7";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item7
				{
					position[]={9145.2246,14.819026,21622.604};
					azimut=150;
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_8";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item8
				{
					position[]={9151.4561,14.751478,21628.377};
					azimut=150;
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_9";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item9
				{
					position[]={9145.877,14.79985,21624.658};
					azimut=150;
					id=34;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_10";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item10
				{
					position[]={9147.6797,14.804585,21624.15};
					azimut=150;
					id=35;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_11";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item11
				{
					position[]={9142.2383,14.822329,21622.439};
					azimut=150;
					id=36;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_12";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item12
				{
					position[]={9150.4121,14.742504,21629.613};
					azimut=150;
					id=37;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_13";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item13
				{
					position[]={9148.3906,14.762691,21628.072};
					azimut=150;
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_14";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item14
				{
					position[]={9149.3281,14.753219,21628.844};
					azimut=150;
					id=39;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_26";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item15
				{
					position[]={9148.1191,14.783249,21626.18};
					azimut=150;
					id=40;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_15";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item16
				{
					position[]={9148.8271,14.795509,21624.941};
					azimut=150;
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_16";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item17
				{
					position[]={9151.2666,14.772294,21626.496};
					azimut=150;
					id=42;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_17";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item18
				{
					position[]={9153.5566,14.749519,21627.963};
					azimut=150;
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_18";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item19
				{
					position[]={9152.4111,14.760081,21627.213};
					azimut=150;
					id=44;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_19";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item20
				{
					position[]={9144.1113,14.827128,21621.83};
					azimut=150;
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_20";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item21
				{
					position[]={9150.3057,14.763229,21627.707};
					azimut=150;
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_21";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item22
				{
					position[]={9144.6484,14.806209,21623.977};
					azimut=150;
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_22";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item23
				{
					position[]={9143.4502,14.813164,21623.23};
					azimut=150;
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_23";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item24
				{
					position[]={9151.6387,14.733682,21630.207};
					azimut=150;
					id=49;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_24";
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_GUER_SLOT";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=17;
				class Item0
				{
					position[]={14086.34,11.547821,11557.55};
					special="NONE";
					id=50;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="master_group";
					init="this enableSimulation false; this allowDamage false; this hideObject true;";
					description="Master Group for NPC's";
					syncId=0;
					synchronizations[]={2,1,3};
				};
				class Item1
				{
					position[]={20812.85,27.585781,7283.6343};
					azimut=-210.679;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TWestWeapon";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Waffen"",BGD_fnc_shopWeapons,1,0,false,false,"""",'vehicle player == player && playerSide == west'];";
				};
				class Item2
				{
					position[]={20784.922,28.052328,7264.0542};
					azimut=-211.95799;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TWestLandHeavy";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,1,0,false,false,"""",'vehicle player == player && playerSide == west'];";
				};
				class Item3
				{
					position[]={20793.611,29.108974,7233.2759};
					azimut=47.528999;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TWestAirLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,2,0,false,false,"""",'vehicle player == player && playerSide == west'];";
				};
				class Item4
				{
					position[]={20827.223,27.32258,7293.7256};
					azimut=149.483;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TWestLandLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,3,0,false,false,"""",'vehicle player == player && playerSide == west'];";
				};
				class Item5
				{
					position[]={26785.086,21.149755,24645.086};
					azimut=-231.72099;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="TCivLandHeavy";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,1,0,false,false,"""",'vehicle player == player && playerSide == east'];";
				};
				class Item6
				{
					position[]={26770.91,21.460953,24628.217};
					azimut=-223.948;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="TCivAirLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,2,0,false,false,"""",'vehicle player == player && playerSide == east'];";
				};
				class Item7
				{
					position[]={26737.871,20.809656,24590.49};
					azimut=-233.588;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="TCivLandLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,3,0,false,false,"""",'vehicle player == player && playerSide == east'];";
				};
				class Item8
				{
					position[]={26721.5,20.364882,24612.848};
					azimut=-319.31699;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="TCivWeapon";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Waffen"",BGD_fnc_shopWeapons,1,0,false,false,"""",'vehicle player == player && playerSide == east'];";
				};
				class Item9
				{
					position[]={9135.9326,15.113038,21612.545};
					azimut=145.644;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TGuerAirLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,2,0,false,false,"""",'vehicle player == player && playerSide == resistance'];";
				};
				class Item10
				{
					position[]={9170.9658,14.623549,21635.914};
					azimut=153.662;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TGuerWeapon";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Waffen"",BGD_fnc_shopWeapons,1,0,false,false,"""",'vehicle player == player && playerSide == resistance'];";
				};
				class Item11
				{
					position[]={9174.5693,14.4,21662.221};
					azimut=145.97099;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TGuerLandHeavy";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,1,0,false,false,"""",'vehicle player == player && playerSide == resistance'];";
				};
				class Item12
				{
					position[]={9207.0967,14.758919,21645.625};
					azimut=-136.895;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TGuerLandLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,3,0,false,false,"""",'vehicle player == player && playerSide == resistance'];";
				};
				class Item13
				{
					position[]={11580.994,23.706078,11941.47};
					azimut=127.995;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="C_man_p_shorts_1_F_afro";
					leader=1;
					skill=0.60000002;
					text="Verkauf_Kampfhubschrauber_ZIVIL";
					init="this enableSimulation false; this allowDamage false";
					syncId=1;
					synchronizations[]={0};
				};
				class Item14
				{
					position[]={22153.273,3.5302844,14451.608};
					azimut=-177.78419;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
				class Item15
				{
					position[]={14610.15,17.91,16747.078};
					azimut=127.995;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="C_man_p_shorts_1_F_afro";
					leader=1;
					skill=0.60000002;
					text="Verkauf_Kampfflugzeuge_ZIVIL";
					init="this enableSimulation false; this allowDamage false";
					syncId=2;
					synchronizations[]={0};
				};
				class Item16
				{
					position[]={22142.391,3.6427808,14528.725};
					azimut=177.17738;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="C_man_p_shorts_1_F_afro";
					leader=1;
					skill=0.60000002;
					text="Verkauf_Artillerie_ZIVIL";
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14659.82,17.91,16735.982};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="terminalSector";
					syncId=4;
					synchronizations[]={5,55,53,54};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14678.761,17.91,16754.143};
					id=68;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={59,4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11610.459,23.66538,11944.671};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="aacSector";
					syncId=6;
					synchronizations[]={7,50,51,52};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11623.152,23.294437,11951.334};
					id=70;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={60,6};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15728.034,6.4174414,16077.527};
					id=71;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={9};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15722.561,7.6940527,16099.307};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="powerplantSector";
					syncId=9;
					synchronizations[]={10,12,8,11};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15715.874,9.7928247,16127.271};
					id=73;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={61,9};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15739.658,7.2588668,16088.443};
					id=74;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={9};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15712.493,7.0738354,16081.043};
					id=75;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={9};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16827.256,24,12657.899};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="pirgosSector";
					syncId=13;
					synchronizations[]={14,56,57,58};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16834.598,24,12663.821};
					id=77;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={62,13};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19359.52,191.80127,9642.5371};
					id=78;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={16};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19357.471,193.90144,9658.4072};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="antennaSector";
					syncId=16;
					synchronizations[]={17,19,15,18};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19362.604,194.85367,9669.8857};
					id=80;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=17;
					synchronizations[]={63,16};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19370.523,193.13287,9646.6104};
					id=81;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=18;
					synchronizations[]={16};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19346.154,191.28371,9646.0518};
					id=82;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=19;
					synchronizations[]={16};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25670.08,21.090496,21378.488};
					id=83;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=20;
					synchronizations[]={21};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25664.918,21.614925,21407.732};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="sofiaSector";
					syncId=21;
					synchronizations[]={22,24,20,23};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25656.676,23.679972,21422.633};
					id=85;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={64,21};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25681.703,21.171623,21389.404};
					id=86;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=23;
					synchronizations[]={21};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25654.537,21.194201,21382.004};
					id=87;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=24;
					synchronizations[]={21};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8432.8809,181.81743,18174.617};
					id=88;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=25;
					synchronizations[]={26};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8427.4063,180.62198,18196.396};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="syrtaSector";
					syncId=26;
					synchronizations[]={27,29,25,28};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8420.7207,180.47173,18224.361};
					id=90;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=27;
					synchronizations[]={65,26};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8444.5039,180.5161,18185.533};
					id=91;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=28;
					synchronizations[]={26};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8417.3379,182.73077,18178.133};
					id=92;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=29;
					synchronizations[]={26};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12507.233,6.9830203,14240.036};
					id=93;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=30;
					synchronizations[]={31};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12501.759,7.7311258,14261.815};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="neochoriSector";
					syncId=31;
					synchronizations[]={32,34,30,33};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12495.073,8.547328,14280.29};
					id=95;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=32;
					synchronizations[]={66,31};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12518.856,7.2417846,14250.952};
					id=96;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=33;
					synchronizations[]={31};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12491.69,6.6879616,14243.552};
					id=97;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=34;
					synchronizations[]={31};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23007.738,3.1900001,18794.938};
					id=98;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=35;
					synchronizations[]={36};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23002.264,3.1704175,18816.717};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="almyraSector";
					syncId=36;
					synchronizations[]={37,39,35,38};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23000.268,3.43729,18832.268};
					id=100;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=37;
					synchronizations[]={67,36};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23019.361,3.1900001,18805.854};
					id=101;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=38;
					synchronizations[]={36};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22992.195,3.1725245,18798.453};
					id=102;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=39;
					synchronizations[]={36};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3657.6658,10.840348,13064.619};
					id=103;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=40;
					synchronizations[]={41};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3655.0525,10.473842,13086.133};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="kavalaSector";
					syncId=41;
					synchronizations[]={42,44,40,43};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3660.7498,10.482334,13091.968};
					id=105;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=42;
					synchronizations[]={68,41};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3668.6697,10.739657,13068.692};
					id=106;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=43;
					synchronizations[]={41};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3644.3005,10.445961,13068.134};
					id=107;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=44;
					synchronizations[]={41};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22152.934,3.4919043,14454.792};
					id=108;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=45;
					synchronizations[]={46};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22150.887,3.1796045,14470.662};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="thelosSector";
					syncId=46;
					synchronizations[]={47,49,45,48};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22156.02,3.0963233,14482.141};
					id=110;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=47;
					synchronizations[]={69,46};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22163.938,3.2574513,14458.865};
					id=111;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=48;
					synchronizations[]={46};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22139.57,3.7428541,14458.307};
					id=112;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=49;
					synchronizations[]={46};
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=24;
				class Item0
				{
					position[]={26764.396,21.215342,24626.584};
					azimut=226.94962;
					id=113;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item1
				{
					position[]={26755.807,20.61989,24632.125};
					azimut=226.94962;
					id=114;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item2
				{
					position[]={26761.406,21.10145,24625.383};
					azimut=226.94962;
					id=115;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item3
				{
					position[]={26761.229,20.854355,24629.393};
					azimut=226.94962;
					id=116;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item4
				{
					position[]={26754.473,20.584694,24635.094};
					azimut=226.94962;
					id=117;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item5
				{
					position[]={26753.582,20.557178,24634.035};
					azimut=226.94962;
					id=118;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item6
				{
					position[]={26762.406,21.100571,24626.396};
					azimut=226.94962;
					id=119;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item7
				{
					position[]={26757.83,20.677927,24632.227};
					azimut=226.94962;
					id=120;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item8
				{
					position[]={26756.734,20.64854,24633.229};
					azimut=226.94962;
					id=121;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item9
				{
					position[]={26755.564,20.615572,24634.242};
					azimut=226.94962;
					id=122;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item10
				{
					position[]={26760.143,20.741882,24630.342};
					azimut=226.94962;
					id=123;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item11
				{
					position[]={26759,20.705336,24631.293};
					azimut=226.94962;
					id=124;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item12
				{
					position[]={26758.104,20.684706,24630.223};
					azimut=226.94962;
					id=125;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item13
				{
					position[]={26761.383,20.981039,24627.365};
					azimut=226.94962;
					id=126;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item14
				{
					position[]={26763.496,21.224058,24625.428};
					azimut=226.94962;
					id=127;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item15
				{
					position[]={26754.678,20.588102,24633.139};
					azimut=226.94962;
					id=128;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item16
				{
					position[]={26763.408,21.099325,24627.523};
					azimut=226.94962;
					id=129;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item17
				{
					position[]={26762.416,21.21505,24624.498};
					azimut=226.94962;
					id=130;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item18
				{
					position[]={26762.402,20.982798,24628.451};
					azimut=226.94962;
					id=131;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item19
				{
					position[]={26758.129,20.781292,24628.396};
					azimut=226.94962;
					id=132;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item20
				{
					position[]={26756.869,20.649773,24631.172};
					azimut=226.94962;
					id=133;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item21
				{
					position[]={26759.238,20.762424,24629.254};
					azimut=226.94962;
					id=134;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item22
				{
					position[]={26759.131,20.870327,24627.402};
					azimut=226.94962;
					id=135;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item23
				{
					position[]={26760.271,20.972361,24626.398};
					azimut=226.94962;
					id=136;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					init="[this] call BGD_fnc_localRespawn;";
					description="@STR_BGD_PMC_SLOT";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26760.256,20.854807,24628.342};
					azimut=226.94962;
					id=137;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11603.367,23.689701,11944.785};
					id=138;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=50;
					synchronizations[]={50,6};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11603.354,23.698175,11942.671};
					id=139;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=51;
					synchronizations[]={6};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11603.38,23.681198,11946.906};
					id=140;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=52;
					synchronizations[]={6};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14653.135,17.91,16735.902};
					id=141;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=53;
					synchronizations[]={53,4};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14653.121,17.91,16733.789};
					id=142;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=54;
					synchronizations[]={4};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14653.147,17.91,16738.023};
					id=143;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=55;
					synchronizations[]={4};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16822.943,24,12657.855};
					id=144;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=56;
					synchronizations[]={56,13};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16822.932,24,12655.742};
					id=145;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=57;
					synchronizations[]={13};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16822.957,24,12659.977};
					id=146;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=58;
					synchronizations[]={13};
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={20793.09,27.927742,7267.5601};
			azimut=143.75;
			id=147;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="Spawnpunkt_LeichteFahrzeuge_BLUFOR";
		};
		class Item1
		{
			position[]={20835.197,26.75499,7297.6309};
			azimut=149.53886;
			id=148;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="Spawnpunkt_Hubschrauber_BLUFOR";
		};
		class Item2
		{
			position[]={9167.3672,14.403156,21657.129};
			azimut=-211.5192;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="Spawnpunkt_LeichteFahrzeuge_OPFOR";
		};
		class Item3
		{
			position[]={9144.248,15.226847,21600.988};
			azimut=50;
			id=150;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_Hubschrauber_OPFOR";
		};
		class Item4
		{
			position[]={26734.596,21.132641,24582.805};
			azimut=128.06599;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="Spawnpunkt_LeichteFahrzeuge_GUER";
		};
		class Item5
		{
			position[]={26773.227,21.977875,24615.793};
			azimut=127.995;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_SchwereFahrzeuge_GUER";
		};
		class Item6
		{
			position[]={26794.715,21.177866,24649.08};
			azimut=128.14986;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="Spawnpunkt_Hubschrauber_GUER";
		};
		class Item7
		{
			position[]={11613.733,23.029213,11922.541};
			azimut=127.995;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_Kampfhubschrauber_ZIVIL";
		};
		class Item8
		{
			position[]={14705.167,17.91,16712.885};
			azimut=127.995;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_Kampfflugzeuge_ZIVIL";
		};
		class Item9
		{
			position[]={22145.596,3.2077222,14480.059};
			azimut=127.995;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_Artillerie_ZIVIL";
		};
		class Item10
		{
			position[]={22209.189,2.4117432,14485.78};
			azimut=127.995;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Hangar_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),1]; myBuilding setdir 80; deleteVehicle this;";
		};
		class Item11
		{
			position[]={22216.725,3.5944812,14441.329};
			azimut=127.995;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Hangar_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),0]; myBuilding setdir 80; deleteVehicle this;";
		};
		class Item12
		{
			position[]={22154.457,3.4387157,14534.49};
			azimut=127.995;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Cargo_HQ_V1_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),0]; myBuilding setdir -20; deleteVehicle this;";
		};
		class Item13
		{
			position[]={22126.836,3.7178564,14533.736};
			azimut=127.995;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Cargo_Patrol_V1_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),0]; myBuilding setdir 90; deleteVehicle this;";
		};
		class Item14
		{
			position[]={22151.193,3.3477967,14421.246};
			azimut=127.995;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Cargo_Tower_V1_No7_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),0]; myBuilding setdir 90; deleteVehicle this;";
		};
		class Item15
		{
			position[]={9200.708,14.69131,21651.076};
			azimut=-135.17749;
			id=162;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={20777.65,28.085758,7266.5903};
			azimut=56.571602;
			id=163;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item17
		{
			position[]={20776.684,28.071579,7268.0293};
			azimut=56.571602;
			id=164;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item18
		{
			position[]={20775.711,28.06562,7269.5015};
			azimut=56.571602;
			id=165;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item19
		{
			position[]={26724.979,20.498032,24606.293};
			azimut=-49.402699;
			id=166;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item20
		{
			position[]={26723.865,20.508276,24604.986};
			azimut=-49.402699;
			id=167;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item21
		{
			position[]={26722.777,20.519949,24603.709};
			azimut=-49.402699;
			id=168;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item22
		{
			position[]={9157.2168,14.738733,21628.072};
			azimut=-31.560499;
			id=169;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item23
		{
			position[]={9158.7559,14.727193,21628.965};
			azimut=-31.560499;
			id=170;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item24
		{
			position[]={9160.2676,14.724657,21629.818};
			azimut=-31.560499;
			id=171;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item25
		{
			position[]={20780.635,30.196939,7185.1924};
			azimut=325;
			id=172;
			side="EMPTY";
			vehicle="B_static_AA_F";
			leader=1;
			skill=0.69999999;
			description="@STR_BGD_GUER_SLOT";
		};
		class Item26
		{
			position[]={20859.818,28.14962,7246.3335};
			azimut=325;
			id=173;
			side="EMPTY";
			vehicle="B_static_AA_F";
			leader=1;
			skill=0.69999999;
			description="@STR_BGD_GUER_SLOT";
		};
		class Item27
		{
			position[]={26716.844,20.710625,24589.426};
			azimut=215;
			id=174;
			side="EMPTY";
			vehicle="O_static_AA_F";
			leader=1;
			skill=0.69999999;
			description="@STR_BGD_GUER_SLOT";
		};
		class Item28
		{
			position[]={26782.707,20.844641,24659.715};
			azimut=35;
			id=175;
			side="EMPTY";
			vehicle="O_static_AA_F";
			leader=1;
			skill=0.69999999;
			description="@STR_BGD_GUER_SLOT";
		};
		class Item29
		{
			position[]={9195.9014,14.386685,21680.516};
			azimut=150;
			id=176;
			side="EMPTY";
			vehicle="I_static_AA_F";
			leader=1;
			skill=0.69999999;
			description="@STR_BGD_GUER_SLOT";
		};
		class Item30
		{
			position[]={9125.9814,14.959731,21604.385};
			azimut=150;
			id=177;
			side="EMPTY";
			vehicle="I_static_AA_F";
			leader=1;
			skill=0.69999999;
			description="@STR_BGD_GUER_SLOT";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={20781.779,27.919508,7276.7925};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={9146.1973,14.762843,21628.332};
			name="respawn_guerilla";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item2
		{
			position[]={26755.123,20.766663,24626.354};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			angle=1.94961;
		};
		class Item3
		{
			position[]={9195.9385,16.163715,21593.877};
			name="base_guerilla";
			type="flag_Altis";
		};
		class Item4
		{
			position[]={26784.953,22.441563,24607.539};
			name="base_east";
			type="flag_CSAT";
		};
		class Item5
		{
			position[]={20804.105,28.201799,7255.3213};
			name="base_west";
			type="flag_NATO";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={14657.023,17.91,16754.293};
			a=200;
			b=200;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="terminalTrigger";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=59;
		};
		class Item1
		{
			position[]={11610.305,23.646421,11951.387};
			a=100;
			b=100;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="aacTrigger";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=60;
		};
		class Item2
		{
			position[]={15697.276,11.708418,16153.598};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="powerplantTrigger";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=61;
		};
		class Item3
		{
			position[]={16827.094,24,12663.836};
			a=75;
			b=75;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="pirgosTrigger";
			class Effects
			{
			};
			synchronizations[]={14};
			syncId=62;
		};
		class Item4
		{
			position[]={19351.781,196.24474,9690.3027};
			a=15;
			b=15;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="antennaTrigger";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=63;
		};
		class Item5
		{
			position[]={25633.844,24.821377,21437.896};
			a=17;
			b=17;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="sofiaTrigger";
			class Effects
			{
			};
			synchronizations[]={22};
			syncId=64;
		};
		class Item6
		{
			position[]={8402.123,180.1456,18250.688};
			a=15;
			b=15;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="syrtaTrigger";
			class Effects
			{
			};
			synchronizations[]={27};
			syncId=65;
		};
		class Item7
		{
			position[]={12478.058,8.7737436,14304.641};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="neochoriTrigger";
			class Effects
			{
			};
			synchronizations[]={32};
			syncId=66;
		};
		class Item8
		{
			position[]={22971.096,4.8633251,18858.594};
			a=30;
			b=30;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="almyraTrigger";
			class Effects
			{
			};
			synchronizations[]={37};
			syncId=67;
		};
		class Item9
		{
			position[]={3649.9275,10.244997,13112.385};
			a=20;
			b=20;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="kavalaTrigger";
			class Effects
			{
			};
			synchronizations[]={42};
			syncId=68;
		};
		class Item10
		{
			position[]={22145.195,3.3470886,14502.558};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="thelosTrigger";
			class Effects
			{
			};
			synchronizations[]={47};
			syncId=69;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3766019;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4942451;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6938936;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
