version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Multiplayer",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_indep",
		"A3_Structures_F_Mil_Helipads",
		"A3_Characters_F_Beta",
		"a3_characters_f_gamma",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_indep",
		"a3_characters_f_gamma",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_altis"
	};
	randomSeed=3483010;
	class Intel
	{
		briefingName="@STR_BGD_MISSION_SHORT_NAME;";
		overviewText="@STR_BGD_MISSION_NAME";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={20781.445,27.917116,7277.3921};
					azimut=-794.64697;
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="fed_1";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item1
				{
					position[]={20782.371,27.898373,7278.1089};
					azimut=-794.64697;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_2";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item2
				{
					position[]={20783.502,27.889917,7277.6284};
					azimut=-794.64697;
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_3";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item3
				{
					position[]={20781.822,27.924692,7276.2593};
					azimut=-794.64697;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_4";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item4
				{
					position[]={20782.953,27.909302,7276.4292};
					azimut=-794.64697;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_5";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item5
				{
					position[]={20784.258,27.891804,7276.6011};
					azimut=-794.64697;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_6";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item6
				{
					position[]={20783.125,27.881279,7278.8628};
					azimut=-794.64697;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_7";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item7
				{
					position[]={20781.512,27.903156,7278.6265};
					azimut=-794.64697;
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_8";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item8
				{
					position[]={20780.59,27.923395,7277.7671};
					azimut=-794.64697;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_9";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item9
				{
					position[]={20780.484,27.935255,7276.7729};
					azimut=-794.64697;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_10";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item10
				{
					position[]={20780.965,27.93902,7275.8804};
					azimut=-794.64697;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_11";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item11
				{
					position[]={20782.199,27.932251,7275.1265};
					azimut=-794.64697;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_12";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item12
				{
					position[]={20783.332,27.92078,7274.9546};
					azimut=-794.64697;
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_13";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item13
				{
					position[]={20784.016,27.873495,7278.5913};
					azimut=-794.64697;
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_14";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item14
				{
					position[]={20784.43,27.876949,7277.8022};
					azimut=-794.64697;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_14";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item15
				{
					position[]={20783.674,27.908667,7275.6772};
					azimut=-794.64697;
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_15";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item16
				{
					position[]={20781.992,27.890486,7279.2749};
					azimut=-794.64697;
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_16";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item17
				{
					position[]={20785.047,27.877583,7277.0464};
					azimut=-794.64697;
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_17";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item18
				{
					position[]={20780.588,27.914272,7278.6245};
					azimut=-794.64697;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_18";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item19
				{
					position[]={20781.102,27.946497,7275.0249};
					azimut=-794.64697;
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_19";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item20
				{
					position[]={20779.971,27.951283,7275.8491};
					azimut=-794.64697;
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_20";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item21
				{
					position[]={20784.84,27.895067,7275.6421};
					azimut=-794.64697;
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_21";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item22
				{
					position[]={20779.697,27.938101,7277.3921};
					azimut=-794.64697;
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_22";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item23
				{
					position[]={20782.303,27.909788,7277.1147};
					azimut=-794.64697;
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_23";
					description="@STR_BGD_FEDERAL_SLOT";
				};
				class Item24
				{
					position[]={20782.746,27.877411,7279.6519};
					azimut=-794.64697;
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="fed_24";
					description="@STR_BGD_FEDERAL_SLOT";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={26755.174,20.699766,24628.311};
					azimut=16.975599;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="civ_1";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item1
				{
					position[]={26753.529,20.550598,24630.268};
					azimut=16.975599;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_2";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item2
				{
					position[]={26753.322,20.628216,24626.291};
					azimut=16.975599;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_3";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item3
				{
					position[]={26750.443,20.542698,24627.422};
					azimut=16.975599;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_4";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item4
				{
					position[]={26750.924,20.517328,24630.301};
					azimut=16.975599;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_5";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item5
				{
					position[]={26752.123,20.524963,24631.844};
					azimut=16.975599;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_6";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item6
				{
					position[]={26750.201,20.524872,24628.826};
					azimut=16.975599;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_7";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item7
				{
					position[]={26753.631,20.617245,24628.932};
					azimut=16.975599;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_8";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item8
				{
					position[]={26752.326,20.554754,24627.045};
					azimut=16.975599;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_9";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item9
				{
					position[]={26752.189,20.520498,24629.854};
					azimut=16.975599;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_10";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item10
				{
					position[]={26754.9,20.594975,24629.924};
					azimut=16.975599;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_11";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item11
				{
					position[]={26753.596,20.632067,24627.729};
					azimut=16.975599;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_12";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item12
				{
					position[]={26751.299,20.561764,24626.119};
					azimut=16.975599;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_13";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item13
				{
					position[]={26753.324,20.546412,24631.639};
					azimut=16.975599;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_14";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item14
				{
					position[]={26749.139,20.528839,24628.143};
					azimut=16.975599;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_15";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item15
				{
					position[]={26751.264,20.530796,24628.688};
					azimut=16.975599;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_16";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item16
				{
					position[]={26749.861,20.509827,24630.029};
					azimut=16.975599;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_17";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item17
				{
					position[]={26754.865,20.736326,24627.217};
					azimut=16.975599;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_18";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item18
				{
					position[]={26749.859,20.554379,24626.254};
					azimut=16.975599;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_19";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item19
				{
					position[]={26754.385,20.577099,24631.33};
					azimut=16.975599;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_20";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item20
				{
					position[]={26755.826,20.665165,24629.205};
					azimut=16.975599;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_21";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item21
				{
					position[]={26750.854,20.53265,24631.602};
					azimut=16.975599;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_22";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item22
				{
					position[]={26749.689,20.521442,24631.055};
					azimut=16.975599;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_23";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item23
				{
					position[]={26748.967,20.51499,24629.238};
					azimut=16.975599;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_24";
					description="@STR_BGD_PMC_SLOT";
				};
				class Item24
				{
					position[]={26752.396,20.538971,24628.383};
					azimut=16.975599;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.69999999;
					text="civ_25";
					description="@STR_BGD_PMC_SLOT";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={9144.7412,14.739254,21630.645};
					azimut=-794.64697;
					id=50;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					leader=1;
					skill=0.69999999;
					text="reb_1";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item1
				{
					position[]={9143.9834,14.761967,21628.691};
					azimut=-794.64697;
					id=51;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_2";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item2
				{
					position[]={9142.5107,14.753264,21629.648};
					azimut=-794.64697;
					id=52;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_3";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item3
				{
					position[]={9145.7686,14.768023,21627.9};
					azimut=-794.64697;
					id=53;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_4";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item4
				{
					position[]={9146.4189,14.745946,21629.889};
					azimut=-794.64697;
					id=54;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_5";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item5
				{
					position[]={9145.8018,14.757374,21628.895};
					azimut=-794.64697;
					id=55;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_6";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item6
				{
					position[]={9146.0068,14.735941,21630.781};
					azimut=-794.64697;
					id=56;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_7";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item7
				{
					position[]={9144.7725,14.757653,21628.998};
					azimut=-794.64697;
					id=57;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_8";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item8
				{
					position[]={9145.2881,14.747454,21629.889};
					azimut=-794.64697;
					id=58;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_9";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item9
				{
					position[]={9144.0537,14.749451,21629.855};
					azimut=-794.64697;
					id=59;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_10";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item10
				{
					position[]={9145.0146,14.766471,21628.141};
					azimut=-794.64697;
					id=60;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_11";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item11
				{
					position[]={9143.7119,14.739023,21630.779};
					azimut=-794.64697;
					id=61;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_12";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item12
				{
					position[]={9143.1982,14.749869,21629.924};
					azimut=-794.64697;
					id=62;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_13";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item13
				{
					position[]={9143.2314,14.759997,21628.928};
					azimut=-794.64697;
					id=63;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_14";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item14
				{
					position[]={9144.0537,14.770884,21627.762};
					azimut=-794.64697;
					id=64;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_14";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item15
				{
					position[]={9143.2314,14.765739,21628.313};
					azimut=-794.64697;
					id=65;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_15";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item16
				{
					position[]={9145.1162,14.773992,21627.422};
					azimut=-794.64697;
					id=66;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_16";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item17
				{
					position[]={9146.624,14.756277,21628.895};
					azimut=-794.64697;
					id=67;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_17";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item18
				{
					position[]={9146.624,14.765027,21628.074};
					azimut=-794.64697;
					id=68;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_18";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item19
				{
					position[]={9147.3799,14.747613,21629.613};
					azimut=-794.64697;
					id=69;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_19";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item20
				{
					position[]={9147.0693,14.734525,21630.781};
					azimut=-794.64697;
					id=70;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_20";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item21
				{
					position[]={9145.1865,14.729235,21631.432};
					azimut=-794.64697;
					id=71;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_21";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item22
				{
					position[]={9144.2607,14.729633,21631.5};
					azimut=-794.64697;
					id=72;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_22";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item23
				{
					position[]={9143.0615,14.73042,21631.568};
					azimut=-794.64697;
					id=73;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_23";
					description="@STR_BGD_GUER_SLOT";
				};
				class Item24
				{
					position[]={9142.7178,14.741161,21630.711};
					azimut=-794.64697;
					id=74;
					side="GUER";
					vehicle="I_Soldier_02_F";
					player="PLAY CDG";
					skill=0.69999999;
					text="reb_24";
					description="@STR_BGD_GUER_SLOT";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={14086.34,11.547821,11557.55};
					azimut=-201.908;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="master_group";
					init="this enableSimulation false; this allowDamage false; this hideObject true;";
					description="Master Group for NPC's";
				};
				class Item1
				{
					position[]={20812.85,27.585781,7283.6343};
					azimut=-210.679;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TWestWeapon";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Waffen"",BGD_fnc_shopWeapons,1,0,false,false,"""",'vehicle player == player && playerSide == west'];";
				};
				class Item2
				{
					position[]={20784.922,28.052328,7264.0542};
					azimut=-211.95799;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TWestLandHeavy";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,1,0,false,false,"""",'vehicle player == player && playerSide == west'];";
				};
				class Item3
				{
					position[]={20793.611,29.108974,7233.2759};
					azimut=47.528999;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TWestAirLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,2,0,false,false,"""",'vehicle player == player && playerSide == west'];";
				};
				class Item4
				{
					position[]={20827.223,27.32258,7293.7256};
					azimut=149.483;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TWestLandLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,3,0,false,false,"""",'vehicle player == player && playerSide == west'];";
				};
				class Item5
				{
					position[]={26785.086,21.149755,24645.086};
					azimut=-231.72099;
					special="NONE";
					id=80;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="TCivLandHeavy";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,1,0,false,false,"""",'vehicle player == player && playerSide == civ'];";
				};
				class Item6
				{
					position[]={26770.91,21.460953,24628.217};
					azimut=-223.948;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="TCivAirLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,2,0,false,false,"""",'vehicle player == player && playerSide == civ'];";
				};
				class Item7
				{
					position[]={26737.871,20.809656,24590.49};
					azimut=-233.588;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="TCivLandLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,3,0,false,false,"""",'vehicle player == player && playerSide == civ'];";
				};
				class Item8
				{
					position[]={26721.5,20.364882,24612.848};
					azimut=-319.31699;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="TCivWeapon";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Waffen"",BGD_fnc_shopWeapons,1,0,false,false,"""",'vehicle player == player && playerSide == civ'];";
				};
				class Item9
				{
					position[]={9135.9326,15.113038,21612.545};
					azimut=145.644;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TGuerAirLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,2,0,false,false,"""",'vehicle player == player && playerSide == guer'];";
				};
				class Item10
				{
					position[]={9170.9658,14.623549,21635.914};
					azimut=153.662;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TGuerWeapon";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Waffen"",BGD_fnc_shopWeapons,1,0,false,false,"""",'vehicle player == player && playerSide == guer'];";
				};
				class Item11
				{
					position[]={9174.5693,14.4,21662.221};
					azimut=145.97099;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TGuerLandHeavy";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,1,0,false,false,"""",'vehicle player == player && playerSide == guer'];";
				};
				class Item12
				{
					position[]={9207.0967,14.758919,21645.625};
					azimut=-136.895;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="C_man_p_fugitive_F_afro";
					skill=0.60000002;
					text="TGuerLandLight";
					init="this enableSimulation false; this allowDamage false; removeAllWeapons this; this addAction[""Fahrzeuge"",BGD_fnc_shopVehicles,3,0,false,false,"""",'vehicle player == player && playerSide == guer'];";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11580.994,23.706078,11941.47};
					azimut=127.995;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="C_man_p_shorts_1_F_afro";
					leader=1;
					skill=0.60000002;
					text="Verkauf_Kampfhubschrauber_ZIVIL";
					init="this enableSimulation false; this allowDamage false";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22153.273,3.5302844,14451.608};
					azimut=-177.78419;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14610.15,17.91,16747.078};
					azimut=127.995;
					special="NONE";
					id=90;
					side="CIV";
					vehicle="C_man_p_shorts_1_F_afro";
					leader=1;
					skill=0.60000002;
					text="Verkauf_Kampfflugzeuge_ZIVIL";
					init="this enableSimulation false; this allowDamage false";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22142.391,3.6427808,14528.725};
					azimut=177.17738;
					special="NONE";
					id=91;
					side="CIV";
					vehicle="C_man_p_shorts_1_F_afro";
					leader=1;
					skill=0.60000002;
					text="Verkauf_Artillerie_ZIVIL";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14632.661,17.91,16666.453};
					id=92;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14659.734,17.91,16690.688};
					id=93;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14654.261,17.91,16712.467};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="terminalSector";
					syncId=1;
					synchronizations[]={2,4,0,3};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14647.574,17.91,16740.432};
					id=95;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={40,1};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14671.358,17.91,16701.604};
					id=96;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14644.193,17.91,16694.203};
					id=97;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11640.391,23.382071,11898.188};
					id=98;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11634.917,23.018993,11919.968};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="aacSector";
					syncId=6;
					synchronizations[]={7,9,5,8};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11628.23,22.934889,11947.933};
					id=100;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={41,6};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11652.015,23.615294,11909.104};
					id=101;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11624.85,23.081501,11901.704};
					id=102;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15728.034,6.4174414,16077.527};
					id=103;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={11};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15722.561,7.6940527,16099.307};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="powerplantSector";
					syncId=11;
					synchronizations[]={12,14,10,13};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15715.874,9.7928247,16127.271};
					id=105;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={42,11};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15739.658,7.2588668,16088.443};
					id=106;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=13;
					synchronizations[]={11};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15712.493,7.0738354,16081.043};
					id=107;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16857.852,19.984072,12586.33};
					id=108;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={16};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16851.182,20.839447,12607.77};
					class args
					{
						items=15;
						class Item0
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="pirgosSector";
					syncId=16;
					synchronizations[]={17,19,15,18};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16845.691,23.773506,12636.074};
					id=110;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=17;
					synchronizations[]={43,16};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16869.475,19.812559,12597.246};
					id=111;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=18;
					synchronizations[]={16};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16842.309,20.39431,12589.846};
					id=112;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=19;
					synchronizations[]={16};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19359.52,191.80127,9642.5371};
					id=113;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=20;
					synchronizations[]={21};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19357.471,193.90144,9658.4072};
					class args
					{
						items=15;
						class Item0
						{
							value="Terminal";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=114;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="antennaSector";
					syncId=21;
					synchronizations[]={22,24,20,23};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19362.604,194.85367,9669.8857};
					id=115;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={44,21};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19370.523,193.13287,9646.6104};
					id=116;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=23;
					synchronizations[]={21};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19346.154,191.28371,9646.0518};
					id=117;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=24;
					synchronizations[]={21};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25719.75,17.872293,21261.578};
					id=118;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=25;
					synchronizations[]={26};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25714.275,18.576952,21283.357};
					class args
					{
						items=15;
						class Item0
						{
							value="Terminal";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=119;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="sofiaSector";
					syncId=26;
					synchronizations[]={27,29,25,28};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25707.59,19.841982,21311.322};
					id=120;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=27;
					synchronizations[]={45,26};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25731.373,18.026176,21272.494};
					id=121;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=28;
					synchronizations[]={26};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25704.207,18.359957,21265.094};
					id=122;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=29;
					synchronizations[]={26};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8646.3975,185.64719,18202.689};
					id=123;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=30;
					synchronizations[]={31};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8640.9229,184.68707,18224.469};
					class args
					{
						items=15;
						class Item0
						{
							value="Terminal";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=124;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="syrtaSector";
					syncId=31;
					synchronizations[]={32,34,30,33};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8634.2373,182.46638,18252.434};
					id=125;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=32;
					synchronizations[]={46,31};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8658.0205,185.36197,18213.605};
					id=126;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=33;
					synchronizations[]={31};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8630.8545,185.21141,18206.205};
					id=127;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=34;
					synchronizations[]={31};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12507.233,6.9830203,14240.036};
					id=128;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=35;
					synchronizations[]={36};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12501.759,7.7311258,14261.815};
					class args
					{
						items=15;
						class Item0
						{
							value="Terminal";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=129;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="neochoriSector";
					syncId=36;
					synchronizations[]={37,39,35,38};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12495.073,8.9932985,14289.78};
					id=130;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=37;
					synchronizations[]={47,36};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12518.856,7.2417846,14250.952};
					id=131;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=38;
					synchronizations[]={36};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12491.69,6.6879616,14243.552};
					id=132;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=39;
					synchronizations[]={36};
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={20793.09,27.927742,7267.5601};
			azimut=143.75;
			id=133;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="Spawnpunkt_LeichteFahrzeuge_BLUFOR";
		};
		class Item1
		{
			position[]={20835.197,26.75499,7297.6309};
			azimut=149.53886;
			id=134;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="Spawnpunkt_Hubschrauber_BLUFOR";
		};
		class Item2
		{
			position[]={9167.3672,14.403156,21657.129};
			azimut=-211.5192;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			text="Spawnpunkt_LeichteFahrzeuge_OPFOR";
		};
		class Item3
		{
			position[]={9144.248,15.226847,21600.988};
			azimut=50;
			id=136;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_Hubschrauber_OPFOR";
		};
		class Item4
		{
			position[]={26734.596,21.132641,24582.805};
			azimut=308.0657;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="Spawnpunkt_LeichteFahrzeuge_GUER";
		};
		class Item5
		{
			position[]={26773.227,21.977875,24615.793};
			azimut=127.995;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_SchwereFahrzeuge_GUER";
		};
		class Item6
		{
			position[]={26794.715,21.177866,24649.08};
			azimut=128.14986;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="Spawnpunkt_Hubschrauber_GUER";
		};
		class Item7
		{
			position[]={11613.733,23.029213,11922.541};
			azimut=127.995;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_Kampfhubschrauber_ZIVIL";
		};
		class Item8
		{
			position[]={14705.167,17.91,16712.885};
			azimut=127.995;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_Kampfflugzeuge_ZIVIL";
		};
		class Item9
		{
			position[]={22145.596,3.2077222,14480.059};
			azimut=127.995;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="Spawnpunkt_Artillerie_ZIVIL";
		};
		class Item10
		{
			position[]={22209.189,2.4117432,14485.78};
			azimut=127.995;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Hangar_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),1]; myBuilding setdir 80; deleteVehicle this;";
		};
		class Item11
		{
			position[]={22216.725,3.5944812,14441.329};
			azimut=127.995;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Hangar_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),0]; myBuilding setdir 80; deleteVehicle this;";
		};
		class Item12
		{
			position[]={22154.457,3.4387157,14534.49};
			azimut=127.995;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Cargo_HQ_V1_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),0]; myBuilding setdir -20; deleteVehicle this;";
		};
		class Item13
		{
			position[]={22126.836,3.7178564,14533.736};
			azimut=127.995;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Cargo_Patrol_V1_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),0]; myBuilding setdir 90; deleteVehicle this;";
		};
		class Item14
		{
			position[]={22151.193,3.3477967,14421.246};
			azimut=127.995;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="myBuilding = ""Land_Cargo_Tower_V1_No7_F"" createVehicle position this; myBuilding setPos [(getpos this select 0),(getpos this select 1),0]; myBuilding setdir 90; deleteVehicle this;";
		};
		class Item15
		{
			position[]={9200.708,14.69131,21651.076};
			azimut=-135.17749;
			id=148;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={20777.65,28.085758,7266.5903};
			azimut=56.571602;
			id=149;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={20776.684,28.071579,7268.0293};
			azimut=56.571602;
			id=150;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={20775.711,28.06562,7269.5015};
			azimut=56.571602;
			id=151;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={26724.979,20.498032,24606.293};
			azimut=-49.402699;
			id=152;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={26723.865,20.508276,24604.986};
			azimut=-49.402699;
			id=153;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={26722.777,20.519949,24603.709};
			azimut=-49.402699;
			id=154;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9157.2168,14.738733,21628.072};
			azimut=-31.560499;
			id=155;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9158.7559,14.727193,21628.965};
			azimut=-31.560499;
			id=156;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9160.2676,14.724657,21629.818};
			azimut=-31.560499;
			id=157;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={20781.779,27.919508,7276.7925};
			name="respawn_west_01";
			type="mil_circle";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={9143.4385,14.741959,21630.564};
			name="respawn_guerilla_01";
			type="mil_circle";
			colorName="ColorGUER";
		};
		class Item2
		{
			position[]={26752.412,20.526249,24629.449};
			name="respawn_civilian_01";
			type="mil_circle";
			colorName="ColorCIV";
		};
		class Item3
		{
			position[]={25004.033,19.363878,20869.229};
			name="sector1_cycle";
			markerType="ELLIPSE";
			type="o_mech_inf";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item4
		{
			position[]={25004.033,19.363878,20869.229};
			name="sector1_icon";
			text="Sector1";
			type="o_mech_inf";
			colorName="ColorGrey";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={14628.977,17.91,16766.758};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="terminalTrigger";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=40;
		};
		class Item1
		{
			position[]={11609.633,23.585299,11974.259};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="aacTrigger";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=41;
		};
		class Item2
		{
			position[]={15697.276,11.708418,16153.598};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="powerplantTrigger";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=42;
		};
		class Item3
		{
			position[]={16827.094,24,12662.4};
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="pirgosTrigger";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=43;
		};
		class Item4
		{
			position[]={19351.781,196.24474,9690.3027};
			a=15;
			b=15;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="antennaTrigger";
			class Effects
			{
			};
			synchronizations[]={22};
			syncId=44;
		};
		class Item5
		{
			position[]={25688.992,20.231455,21337.648};
			a=30;
			b=30;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="sofiaTrigger";
			class Effects
			{
			};
			synchronizations[]={27};
			syncId=45;
		};
		class Item6
		{
			position[]={8615.6396,180.61922,18278.76};
			a=15;
			b=15;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="syrtaTrigger";
			class Effects
			{
			};
			synchronizations[]={32};
			syncId=46;
		};
		class Item7
		{
			position[]={12476.476,9.4348736,14316.106};
			a=25;
			b=25;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="neochoriTrigger";
			class Effects
			{
			};
			synchronizations[]={37};
			syncId=47;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3766019;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4942451;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6938936;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
